/* Enfoque mobile first */

body {
    background-color: #F4F6FC;
    font-family: 'Roboto', sans-serif;
}


h1 {
    color: #292E47;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
}

h3 {
    color: #292E47;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
}

h5 {
    color: #292E47;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.15;
}

p {
    color: #292E47;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
}



/* logo and hamgurguer menu ---------------------- */

nav {
    height: 50px;
    margin: 0;
}

.nav-container {
    position: relative;
    height: 60px;
    width: 100vw;
}

.nav-container img {
    width: 55px;
    position: absolute;
    top: 16px;
    left: 20px;
}

.hamburger {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.close-icon {
    display: none;
}

.smartphone-menu {
    transform: translateY(-200%);
    transition: transform 0.5s;
    background-color: #dddddd;
    list-style: none;
    padding: 10px 0;
  }

  .show-smartphone-menu {
    transform: translateY(0px);
  }

  .menu-item {
    display: block;
    font-size: 17px;
    font-weight: 500;
    color: #6b708d;
    text-decoration: none;
  }



.nav-menu, .button-contact {
    display: none;
    cursor: pointer;
}

/* main section ---------------------- */

.main-section {
    display: flex;
	flex-direction: column;
	align-items: center;
}

.hero-section {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}


.hero-buttons {
    display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    text-align: center;
}

.title-hero-section {
  padding: 0 20px;
}

.hero-buttons {
    height: 100px;
    width: 170px;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2;
    margin: 20px 0 25px 0;
}

.hero-buttons a {
    width: 100px;
    height: 70px;
    margin: 5px;
}

.hero-section p {
    color: #6B708D;
    text-align: center;
}

.img-targets-hero-container {
    display: flex;
    justify-content: center;
}

.hero-boy {
    width: 85%;
}

.selected-button {
    background-color: #072AC8;
    color: #ffffff;
    text-decoration: none;
    padding: 14px 24px;
    cursor: pointer;
}

.selected-button:hover {
    background-color: #292E47;
}

.button-not-selected {
    color:#6B708D;
    font-size: 17px;
    text-decoration: none;
    padding: 14px 24px;
    cursor: pointer;
}

.target-1, .target-2 {
    display: none;
}

.logos-container {
    margin: 60px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 35%;
    row-gap: 60px;
    justify-content: center;
}

.logos-container img {
    width: 100px;
}

.amazon-logo {
    display: none;
}





/* Recent projects----------------------- */

#our-work {
    display: flex;
	flex-direction: column;
	align-items: center;
}


#our-work > div {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: space-evenly;
    gap: 3%;
    width: 80vw;
}

.project-target {
    background-color: #ffffff;
    padding-bottom: 45px;
    width: 100%;
    height: 750px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.1);
}

.project-img  {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

/* .project-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
} */

#our-work h3 {
    width: 100%;
}

#our-work p {
    font-size: 17px;
}

#our-work h5, p, a {
    margin: 30px;
}

#our-work a {
    color: #072AC8;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
}





/* What our clients say------------------- */

#blue-rectangle {
    height: 500px;
    background-color: #292E47;
    position: relative;
    margin-bottom: 30px;
}

#blue-rectangle > img {
    width: 100%;
    object-fit: cover;
    position: absolute;
}

.container-blue-rectangle {
    height: 450px;
    display: flex;
    flex-direction: column;
    padding: 10% 8%;
    justify-content: space-around;
}

.booking-user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.booking-user > div {
    justify-content: left;
}

#blue-rectangle h3 {
    color: #ecf7ff;
    margin: 0;
    line-height: 1.5;
}

#blue-rectangle h5 {
    color: #FFC600;
    line-height: 1.6;
    text-align: center;
    margin: 10px 0;
}

#blue-rectangle p {
    color: #A2D6F9;
    font-size: 17px;
    line-height: 1;
}

#blue-rectangle span {
    color: #F4F6FC;
    font-size: 13px;
}


.emojis img {
    display: none;
}



/* Our services ----------------------- */

#services {
    display: flex;
	flex-direction: column;
	align-items: center;
}

#services > div {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
    gap: 20px;
    width: 80vw;
}

.services-target {
    background-color: #ffffff;
    padding-bottom: 45px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.1);
}

#services h5, a {
    margin: 30px 30px;
}

#services p {
    line-height: 1.15;
}

#services h3 {
    width: 100%;
}

#services a {
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #072ac8;
}

.services-icons {
    padding: 30px 0 0 30px;
}


/* <!-- Contact form --> */


#form-section {
    background-color: #FFC600;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#form-section h3 {
    color: #292E47;
    margin: 0 0px 0 12px;
    line-height: 1.5;
    text-align: left;
    padding-left: 20px;
}

#form-section p {
    color: #6B708D;
    margin: 30px 0 40px 0;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
}


.form-container {
    margin: 10px;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
    gap: 25px;
    padding: 20px;
}

.suscribe-button {
    background-color: #072AC8;
    border: none;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    cursor: pointer;
}

#email {
    border: none;
    color: #292E47;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    background-color: #F4F6FC;
    width: 100%;
}

.email-container {
    background-color: #F4F6FC;
    color: #292E47;
    height: 80px;
    display: flex;
}

.button-container {
    background-color: #072AC8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.email-container > img {
    margin: 0 15px;
}


/* Footer-------------------------------------------- */

.footer {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
    padding: 50px 0px;
}

.footer-logo-address {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer img {
    width: 100px;
    margin-bottom: 20px;
}

.footer div {
    padding: 10px 0;
}

.footer p {
    color: #6B708D;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

.footer-links {
    width: 80%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: left;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    margin: 0;
    text-decoration: none;
}





/* ------------------------------------------------------------ */
/* Projects Page---------------- */

/* Main section / Front Page */

.title-section h1 {
    font-size: 40px;
    text-align: left;
    color: #292E47;
    margin: 20px 0 35px 20px;
}


.subtitle-section p {
    font-size: 20px;
    line-height: 1;
    text-align: left;
    color: #6B708D;
    font-weight: 600;
}

.date p {
    font-size: 20px;
    line-height: 1;
    text-align: left;
    color: #292E47;
    font-weight: 400;
}

.front-img img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    
}

.front-img {
    height: 450px;
    margin: 50px 20px;
    box-shadow:  10px 10px 70px rgba(215, 14, 233, 0.3);
}

.main-text p {
    font-size: 20px;
    line-height: 30px;
    color: #292E47;
}




/* Contact form page--------------------------------------------------- */

.contact-form  {
    padding: 20px;
}

.contact-form input {
    width : 100%;
    height: 70px;
    background-color: rgba(107, 112, 141, 0.1);
    border: none;
}

.contact-form textarea {
    width : 100%;
    background-color: rgba(107, 112, 141, 0.1);
    border: none;
}

.contact-form label {
    font-size: 20px;
    color: #6B708D;
}

.contact-form div {
    height: 120px;
    margin: 10px 0;
}

.contact-form ::placeholder {
    font-size: 16px;
    padding-left: 20px;
}

.button-margin {
    margin: 100px 20px 50px 20px;
}

.button-container input{
    background-color: transparent;
}

.button-container:hover {
    background-color: #292E47;
}

/* Media queries!!!!---------------------------------------------------------------------*/
@media screen and (min-width: 768px) {
    h1 {
        font-size: 60px;
    }

    h3 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
        line-height: 30px;
    }

    .title-hero-section {
        max-width: 700px;
    }

    .subtitle-hero-section {
        padding: 0px 30px;
        max-width: 700px;
    }

    .subtitle-hero-section p {
        font-size: 20px;
        line-height: 30px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: row;
        width: 350px;
    }

    .hero-buttons a {
        width: 100px;
        height: 25px;
    }

    .img-targets-hero-container {
        position: relative;
        margin-bottom: 70px;
        width: 600px;
    }

    .target-1 {
        display: unset;
        width: 300px;
        position: absolute;
        top: -10px;
        left: -100px;
    }

    .target-2 {
        display: unset;
        width: 300px;
        position: absolute;
        bottom: -130px;
        right: -130px;
    }

    .hero-boy {
        width: 580px;
    }

    /* Recent Projects / Our work- */

    #our-work h3 {
        text-align: left;
    }

    #our-work > div {
        gap: 20px;
        width: 90vw;
    }

    .project-target-container {
        flex-wrap: wrap;
    }

    .project-target {
        width: 320px;
    }

    /* Hear what our clients say  */

    .emojis img {
        display: unset;
        width: 110px;
    }

    .emojis {
        display: relative;
    }

    .emoji1 {
        position: absolute;
        top: 55px;
        left: 55px;
    }

    .emoji2 {
        position: absolute;
        top: 55px;
        right: 55px;
    }

    .emoji3 {
        position: absolute;
        bottom: 40px;
        left: 55px;
    }

    .emoji4 {
        position: absolute;
        bottom: 40px;
        right: 55px;
    }

    #blue-rectangle h3 {
        padding: 0 18%;
    }




    /* Our services */

    #services h3 {
        text-align: left;
    }

    #services > div {
        width: 90vw;
    }

    #services p {
        font-size: 17px;
    }

    .services-target-container {
        justify-content: space-between;
        display: flex;
    }

    .services-target {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Newsletter form */

    #form-section h3 {
        text-align: center;
    }

    .form-container {
        flex-direction: row;
        justify-content: center;
    }

    .suscribe-button {
        width: 190px;
    }


    .email-container {
        width: 400px;
    }


    .email-container > img {
        width: 30px;
        padding-left: 15px;
    }

    /* footer */

    .footer {
        flex-direction: row;
        max-width: 1100px;

    }

    .footer-logo-address {
        align-items: flex-start;
        width: 350px;
        margin: 0 30px 0 30px;
    }


    .footer img {
        margin-bottom: 10px;
    }


    .footer-links {
        width: 300px;
        grid-template-columns: auto auto auto;
        gap: 40px;
    }


    .footer a, p {
        font-size: 17px;
        text-align: left;
    }

     /*  Contact form page */

     .contact-form {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .box1, .box4 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}


@media screen and (min-width: 1200px) {

    /* Nav-bar  */

    body {
        margin: 50px 20vw;
    }

    .hamburger {
        display: none;
    }

    .nav-container > img {
        position: relative;
    }

    .nav-container {
        width: 80vw;
        display: flex;
        justify-content: space-between;
        max-width: 1100px;
    }

    .nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
    }

    li {
        list-style-type: none;
    }

    .nav-menu a {
        text-decoration: none;
    }

    .button-contact {
        display: block;
        background-color: #072AC8;
        color: #ffffff;
        border-style: none;
        padding: 15px 36px 15px 36px;
        font-size: 17px;
    }

    .button-contact:hover {
        background-color: #292E47;
    }
    
    /* Hero boy */
    .main-section {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: stretch;
        margin: 200px 0 0 0;
    }

    .hero-section h1 {
       text-align: left;
       margin: 20px 0 40px 0;
       padding: 0%;
    }

    .hero-section p {
        font-size: 20px;
        line-height: 30px;
        text-align: left;
        margin: 0;
     }

    .title-hero-section {
        width: 500px;
        padding: 0px;
    }

    .subtitle-hero-section  {
        width: 450px;
        padding: 0px;
    }


    .img-targets-hero-container {
        position: relative;
        margin-top: 110px;
        width: 60%;
        max-width: 500px;
    }

    .target-1, .target-2 {
        display: unset;
        width: 260px;
    }

    .hero-boy {
        width: 100%;
        max-width: 500px;
    }

    .hero-buttons {
        width: 350px;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        align-content: stretch;
    }

    .button-not-selected {
        padding: 14px 24px 14px 0;
    }

    .amazon-logo {
        display: unset;
    }

    .logos-container {
        align-self: center;
        width: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 0%;
    }


    /* Our work / recent projects */

    #our-work {
        margin: 130px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        align-content: stretch;
    }

    #our-work > div {
        gap: 20px;
        width: 1100px;
    }

    /* blue rectangle */

    #blue-rectangle {
        margin: 150px 0;
        max-width: 1100px;
    }


    /* our services */

    #services {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    .services-target {
        max-width: 350px;
    }

    #services > div {
        width: 1100px;
    }


    /* formulario */
    #form-section {
        margin: 150px 0 130px 0;
        max-width: 1100px;
    }

    .footer p {
        text-align: left;
    }


    /* Projects page------------- */
    .title-section h1 {
        font-size: 60px;
        margin: 60px 0 0 20px;
    }

    .subtitle-date-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


   
}



